.loginPage {
    width: 100%;
    height: 100%;
    background-image: url('./bg.jpg');
    background-size:  100% 100%;

    .login-nav {
       height: 60px;
       display: flex;
       background-color:#3367d6;

       img {
            width: 100px;
            height: 32px;
            margin: 11px 20px 0 10px;
       }
       h1 {
           color: white;
           font-size: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px 0 0 0;
       }
    }

    .login-content {
        box-shadow: 2px 2px  5px  white ;
        border-radius: 30px;
        background-color: white;
        height: 430px;
        width: 400px;
        // margin: 150px 100px 0 1200px;
        margin: 100px auto;
        text-align: center;
        h2 {
            font-size: 30px;
            padding: 40px 0 30px 0;
            text-align: center;
            font-family: inherit;
        }
       
        .login-form-super {
            width: 260px;
            height: 400px;
            margin: 0 auto;
                   
        }

    }
}