
.section-role {
  width: 100%;
  display: flex;
  height: 100%;
  background-color: #eeeeee;

  .section-role-sider {
    width: 25%;
    height: 97%;
    margin: 15px 0 0 15px;
    border-radius: 20px;
    background-color: #ffffff;
  }

  .section-role-content {
    width: 73%;
    height: 97%;
    border-radius: 20px;
    margin: 15px 15px 0 10px;
    background-color: #ffffff;
  }

}
.ant-table-thead > tr > th {
  height: 20px;
}