.home {
    width: 100%;
    height: 100%;
    background-size:  100% 100%;

    .home-nav {
       height: 50px;
       width: 100%;
       display: flex;
       background-color:#3367d6;

       img {
            width: 100px;
            height: 32px;
            margin: 8px 20px 0 10px;
       }
       h1 {
           color: white;
           font-size: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin: 14px 0 0 0;
       }

       .home-content {
            width: 25%;
            height: 50px;
            margin: auto 90px;
            text-align: center;
            vertical-align: middle;
            padding:0;
       }

       .home-content-child {
           float: left;
           width: 30%;
           height: 50px;
           font-size: 15px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           line-height: 50px;        
       }

       .nav-User {
            display:flex;
            width: 10%;
            height: 100%;
            line-height:100%;
            transform: translateX(500px);
            // margin: 0 0 0 800px;

        .nav-user-fir {
            display:flex;
            width:70%;
            height:100%;
            text-align:center;
              
        .nav-user-sec {
            color: white;
            font-size: 28px;         
            margin: 12px 0;
        }

        .nav-user-thi {          
            color: white;
            width: 60%;
            height:50px;
            line-height:50px;
            font-size:20px;
        }
        // .nav-user-fou {
        //     color:white;
            
        // }

       }

    }
          

    }

    .login-content {
        box-shadow: 2px 2px  5px  white ;
        border-radius: 30px;
        background-color: white;
        height: 430px;
        width: 400px;
        // margin: 150px 100px 0 1200px;
        margin: 100px auto;
        text-align: center;
       
       
    }
}