.home {
    width: 100%;
    height: 100%;

    background-size:  100% 100%;

    .home-nav {
       height: 50px;
       display: flex;
       background-color:#3367d6;

       img {
            width: 100px;
            height: 32px;
            margin: 8px 20px 0 10px;
       }
       h1 {
           color: white;
           font-size: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 14px 0 0 0;
       }

       .home-content {
            width: 300px;
            height: 60px;
            margin: auto 50px;
            text-align: center;
            vertical-align: middle;
       }

       .home-content-child {
           display: inline-block;
           width: 100px;
           height: 50px;
           font-size: 15px;
           color: white;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           line-height: 50px;
           
       }
    }

    .login-content {
        box-shadow: 2px 2px  5px  white ;
        border-radius: 30px;
        background-color: white;
        height: 430px;
        width: 400px;
        // margin: 150px 100px 0 1200px;
        margin: 100px auto;
        text-align: center;
       
       
    }
}