
.section-role {
    width: 100%;
    display: flex;
    height: 100%;
    background-color: #eeeeee;
  
    .section-role-sider {
      width: 18% !important;
      height: 97%;
      margin: 15px 0 0 15px;
      border-radius: 20px;
      background-color: #ffffff;
    }
  
    .section-role-content {
      width: 80% !important;
      height: 97%;
      border-radius: 20px ;
      margin: 15px 15px 0 10px;
      background-color: #ffffff;

      .section-role-content-header {
        display: flex;
        height: 25px;
        line-height: 25px;

        h1 {  
          margin: 12px 0.5% 0 1%;
          width: 4%;
          font-size: 20px;
          font-weight: 900;
        }

        .section-role-content-header-input {
          width: 20%;
          margin-top: 7px;
          height: 31.99px;
        }

        .section-role-content-header-button {
          margin: 7px 0 0 46%;
        }
      }   
      .spin {
        margin: 12% 0 0 45%;
      }
      
      .section-role-content-headerBottom {
        width: 100%;
        height: 4.6%;
        display: flex;
        margin-top: -21px;

        .headerBottomButton {
          margin-left: 76%;
        }
      }
    }
  }

  .ant-table-thead > tr > th {
    background-color: #dce7ff;
  }

  .ant-table-wrapper {
    height: 90%;
  }